

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.US.FHIR-DIRECTORY-ATTESTATION\Federated Endpoint Query - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"97.186"}
    h3,h4,h5,h6{--heading-prefix:"97.186"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">National Directory</span>
            <br/>
            <span style="display:inline-block;">0.1.4 - draft



  <img alt="United States of America flag" src="assets/images/usa.svg" height="16" title="United States of America"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="general-guidance.html">General Guidance</a>
      </li>
      <li>
        <a href="technical-guidance.html">Technical Guidance</a>
      </li>
      <li>
        <a href="bulk-data.html">Bulk Data and Subscriptions</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Definitions
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profiles.html">Profiles</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
      <li>
        <a href="searchparameters.html">Search Parameters</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="usecases.html">Use Cases</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Federated Endpoint Query</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">National Directory - Local Development build (v0.1.4). See the <a href="http://hl7.org/fhir/us/fhir-directory-attestation/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="ExampleScenario-FederatedQuery.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="ExampleScenario-FederatedQuery.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="ExampleScenario-FederatedQuery.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Federated Endpoint Query - JSON Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2022-06-03
          
        
      </td>

    </tr>
  </table>


<p><a href="ExampleScenario-FederatedQuery.json" no-download="true">Raw json</a> | <a href="ExampleScenario-FederatedQuery.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario">resourceType</a>" : "ExampleScenario",
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.id">id</a>" : "FederatedQuery",
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource \&quot;FederatedQuery\&quot; &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;code&gt;http://hl7.org/fhir/us/fhir-directory-attestation/ExampleScenario/FederatedQuery&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 0.1.4&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2022-06-03 01:24:40-0500&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: HL7 Patient Administration Working Group&lt;/p&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;: HL7 Patient Administration Working Group: &lt;a href=\&quot;https://www.hl7.org/Special/committees/pafm/index.cfm\&quot;&gt;https://www.hl7.org/Special/committees/pafm/index.cfm&lt;/a&gt;,&lt;a href=\&quot;mailto:pafm@lists.HL7.org\&quot;&gt;pafm@lists.HL7.org&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;jurisdiction&lt;/b&gt;: United States of America &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (unknown#US)&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;actor&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;actorId&lt;/b&gt;: m6AJtyEk6sSsHWLjt&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: entity&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: St. Jame’s Infirmary&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;actor&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;actorId&lt;/b&gt;: fZzusFYr3PBYyRnot&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: person&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Allison Camron, MD&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;instance&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;resourceId&lt;/b&gt;: l4bjaZGQfeNfhAEpb&lt;/p&gt;&lt;p&gt;&lt;b&gt;resourceType&lt;/b&gt;: Location&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: 456 Main Street Anytown CT 00014-1234&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;instance&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;resourceId&lt;/b&gt;: hsEk35Ayonz755t6u&lt;/p&gt;&lt;p&gt;&lt;b&gt;resourceType&lt;/b&gt;: HealthcareService&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Emergency Medicine &lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;instance&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;resourceId&lt;/b&gt;: etKzBJvzbeHDZi7Gd&lt;/p&gt;&lt;p&gt;&lt;b&gt;resourceType&lt;/b&gt;: Endpoint&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: St. James Portal&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;instance&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;resourceId&lt;/b&gt;: dTixApQCHxxheiLX3&lt;/p&gt;&lt;p&gt;&lt;b&gt;resourceType&lt;/b&gt;: Device&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Distributed App (DApp)&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;instance&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;resourceId&lt;/b&gt;: oPxE9d7Wtqjy9WEZx&lt;/p&gt;&lt;p&gt;&lt;b&gt;resourceType&lt;/b&gt;: Device&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: National Directory&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;process&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Query directory for St. James Infirmary&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;step&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Number&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Initiator&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Receiver&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;get&lt;/td&gt;&lt;td&gt;Query directory for St. James Infirmary organization&lt;/td&gt;&lt;td&gt;Organization/oPxE9d7Wtqjy9WEZx&lt;/td&gt;&lt;td&gt;Device/dTixApQCHxxheiLX3&lt;/td&gt;&lt;td&gt;/Organization?name=St. James Infirmary&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;step&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Number&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Initiator&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Receiver&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;get&lt;/td&gt;&lt;td&gt;Query directory for street address&lt;/td&gt;&lt;td&gt;Organization/oPxE9d7Wtqjy9WEZx&lt;/td&gt;&lt;td&gt;Device/dTixApQCHxxheiLX3&lt;/td&gt;&lt;td&gt;/Location?address=456 Main Street&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;step&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Number&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Initiator&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Receiver&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;3&lt;/td&gt;&lt;td&gt;get&lt;/td&gt;&lt;td&gt;Query directory for street address&lt;/td&gt;&lt;td&gt;Organization/oPxE9d7Wtqjy9WEZx&lt;/td&gt;&lt;td&gt;Device/dTixApQCHxxheiLX3&lt;/td&gt;&lt;td&gt;/Location?address-postalcode=00014&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;step&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Number&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Initiator&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Receiver&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;4&lt;/td&gt;&lt;td&gt;get&lt;/td&gt;&lt;td&gt;Query directory for local services&lt;/td&gt;&lt;td&gt;Organization/oPxE9d7Wtqjy9WEZx&lt;/td&gt;&lt;td&gt;Device/dTixApQCHxxheiLX3&lt;/td&gt;&lt;td&gt;/HealthcareService?category=emergency&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;step&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Number&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Initiator&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Receiver&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;5&lt;/td&gt;&lt;td&gt;get&lt;/td&gt;&lt;td&gt;Query directory for local services&lt;/td&gt;&lt;td&gt;Organization/oPxE9d7Wtqjy9WEZx&lt;/td&gt;&lt;td&gt;Device/dTixApQCHxxheiLX3&lt;/td&gt;&lt;td&gt;/Endpoint?name=St. James&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;step&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Number&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Name&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Initiator&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Receiver&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;6&lt;/td&gt;&lt;td&gt;get&lt;/td&gt;&lt;td&gt;Query directory for physician&lt;/td&gt;&lt;td&gt;Organization/oPxE9d7Wtqjy9WEZx&lt;/td&gt;&lt;td&gt;Device/dTixApQCHxxheiLX3&lt;/td&gt;&lt;td&gt;/Practitioner?name=Camron&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.url">url</a>" : "http://hl7.org/fhir/us/fhir-directory-attestation/ExampleScenario/FederatedQuery",
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.version">version</a>" : "0.1.4",
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.date">date</a>" : "2022-06-03T13:24:40-05:00",
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.publisher">publisher</a>" : "HL7 Patient Administration Working Group",
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "HL7 Patient Administration Working Group",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://www.hl7.org/Special/committees/pafm/index.cfm"
        },
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "pafm@lists.HL7.org"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "US"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor">actor</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.actorId">actorId</a>" : "m6AJtyEk6sSsHWLjt",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.type">type</a>" : "entity",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.name">name</a>" : "St. Jame’s Infirmary"
    },
    {
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.actorId">actorId</a>" : "fZzusFYr3PBYyRnot",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.type">type</a>" : "person",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.actor.name">name</a>" : "Allison Camron, MD"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance">instance</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.resourceId">resourceId</a>" : "l4bjaZGQfeNfhAEpb",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.resourceType">resourceType</a>" : "Location",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.name">name</a>" : "456 Main Street Anytown CT 00014-1234"
    },
    {
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.resourceId">resourceId</a>" : "hsEk35Ayonz755t6u",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.resourceType">resourceType</a>" : "HealthcareService",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.name">name</a>" : "Emergency Medicine "
    },
    {
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.resourceId">resourceId</a>" : "etKzBJvzbeHDZi7Gd",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.resourceType">resourceType</a>" : "Endpoint",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.name">name</a>" : "St. James Portal"
    },
    {
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.resourceId">resourceId</a>" : "dTixApQCHxxheiLX3",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.resourceType">resourceType</a>" : "Device",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.name">name</a>" : "Distributed App (DApp)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.resourceId">resourceId</a>" : "oPxE9d7Wtqjy9WEZx",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.resourceType">resourceType</a>" : "Device",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.instance.name">name</a>" : "National Directory"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process">process</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.title">title</a>" : "Query directory for St. James Infirmary",
      "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step">step</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation">operation</a>" : {
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.number">number</a>" : "1",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.type">type</a>" : "get",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.name">name</a>" : "Query directory for St. James Infirmary organization",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.initiator">initiator</a>" : "Organization/oPxE9d7Wtqjy9WEZx",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.receiver">receiver</a>" : "Device/dTixApQCHxxheiLX3",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.description">description</a>" : "/Organization?name=St. James Infirmary"
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation">operation</a>" : {
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.number">number</a>" : "2",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.type">type</a>" : "get",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.name">name</a>" : "Query directory for street address",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.initiator">initiator</a>" : "Organization/oPxE9d7Wtqjy9WEZx",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.receiver">receiver</a>" : "Device/dTixApQCHxxheiLX3",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.description">description</a>" : "/Location?address=456 Main Street"
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation">operation</a>" : {
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.number">number</a>" : "3",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.type">type</a>" : "get",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.name">name</a>" : "Query directory for street address",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.initiator">initiator</a>" : "Organization/oPxE9d7Wtqjy9WEZx",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.receiver">receiver</a>" : "Device/dTixApQCHxxheiLX3",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.description">description</a>" : "/Location?address-postalcode=00014"
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation">operation</a>" : {
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.number">number</a>" : "4",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.type">type</a>" : "get",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.name">name</a>" : "Query directory for local services",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.initiator">initiator</a>" : "Organization/oPxE9d7Wtqjy9WEZx",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.receiver">receiver</a>" : "Device/dTixApQCHxxheiLX3",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.description">description</a>" : "/HealthcareService?category=emergency"
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation">operation</a>" : {
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.number">number</a>" : "5",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.type">type</a>" : "get",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.name">name</a>" : "Query directory for local services",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.initiator">initiator</a>" : "Organization/oPxE9d7Wtqjy9WEZx",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.receiver">receiver</a>" : "Device/dTixApQCHxxheiLX3",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.description">description</a>" : "/Endpoint?name=St. James"
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation">operation</a>" : {
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.number">number</a>" : "6",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.type">type</a>" : "get",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.name">name</a>" : "Query directory for physician",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.initiator">initiator</a>" : "Organization/oPxE9d7Wtqjy9WEZx",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.receiver">receiver</a>" : "Device/dTixApQCHxxheiLX3",
            "<a href="http://hl7.org/fhir/R4/examplescenario.html#ExampleScenario.process.step.operation.description">description</a>" : "/Practitioner?name=Camron"
          }
        }
      ]
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.hl7.org/Special/committees/pafm/index.cfm">HL7 Patient Administration Working Group</a>.  Package hl7.fhir.us.fhir-directory-attestation#0.1.4 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jun 3, 2022 13:24-0500">2022-06-03</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/us/fhir-directory-attestation/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

