Instance: OrganizationAcmeofCTPremNet
InstanceOf: NatlDirAttestOrganization
Title: "Organization/opgQrsHZfpYNoohzD"
Description: "ACME Premium"
Usage: #example
* meta.lastUpdated = "2020-07-07T13:26:22.0314215+00:00"
* meta.security = #N "normal"
* language = #en-US
* id = "o4gQrsHZfpYNoohzD"
* active = true
* type = http://hl7.org/fhir/us/davinci-pdex-plan-net/CodeSystem/OrgTypeCS#ntwk "Network"
* name = "ACME CT Premium Preferred Provider Network"
* partOf = Reference(OrganizationAcme)
* contact.name.family = "Kawasaki"
* contact.name.given = "Jane"
* contact.telecom[0].system = #phone
* contact.telecom[0].value = "(222)-322-3333"
* contact.telecom[0].rank = 1
