Instance: OrganizationAcmeofCTStdNet
InstanceOf: NatlDirAttestOrganization
Title: "Organization/o3XMGtrjTrN7mcctj"
Description: "ACME Preferred"
Usage: #example
* meta.lastUpdated = "2020-07-07T13:26:22.0314215+00:00"
* meta.profile = Canonical(NatlDirAttestNetwork)
* language = #en-US
* id = "o4XMGtrjTrN7mcctj"
* active = true
* type = http://hl7.org/fhir/us/davinci-pdex-plan-net/CodeSystem/OrgTypeCS#ntwk "Network"
* name = "ACME CT Preferred Provider Network"
* partOf = Reference(http://hl7.org/fhir/us/davinci-pdex-plan-net/Organization/Acme)
* contact.name.family = "Kawasaki"
* contact.name.given = "Jane"


