Instance: PractitionerAllisonCamron 
InstanceOf: Practitioner
Title: "Practitioner/pZzusFYr3PBYyRnot"
Description: "Practitioner - Allison Camron"
Usage: #example
* meta.lastUpdated = "2020-07-07T13:26:22.0314215+00:00"
* language = #en-US
* id = "pZzusFYr3PBYyRnot"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "NPI323"
* active = true
* name.text = "Allison Camron, MD"
* name.family = "Camron"
* name.given = "Allison"
* qualification[0].code.coding.display = "LPC"
* qualification[0].code.text = "LPC"
* qualification[0].issuer.display = "State of Illinois"
* qualification[0].code.text = "IL"
* qualification[0].extension[practitioner-qualification].extension[status].valueCode = $NatlDirectoryQualStatusCS#active 
* qualification[0].extension[practitioner-qualification].extension[whereValid].valueCodeableConcept = $USPSStateCS#IL 
//* extension[communication-proficiency].valueCodeableConcept = $NatlDirectoryLangProfCS#30
