// Instance: UdapMetadata
// InstanceOf: Basic
// Title: "UDAP Metadata"
// Description: "National Directory - UDAP Metadata"
// Usage: #example
// * x5c = "-----BEGIN PUBLIC KEY-----\r\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi0IlmAWwsjhg9fMJfQgy\r\nvGrAGP4CRWbBFkIS+rJObUMcjkPnWQYIJxq7wKnc/po8S0Dro/7R8T8anNOtuki6\r\nsc7VSXFmhDpUhGq2kQbJfg+D8Tl6ZzZozSxW19YxWVaOpOKkEFl1I7hK2UcP3Qml\r\nt0/Yxkf+G2xZjwJZADGbU5ER5XwYslpezTfBeKV8tc6DITR1I5UaFIftw/ZXj1kB\r\ngI5QyPowhm+IngWRagHtOc/JBEN11G+vlHAdCrfKNLGRWlj/AGbK7I8vPVxHrp+z\r\nZRpHx9UR3QVTQLSJFn0YjQzQSIxChQ8/iW0cmJsu802MXi3ovo+OPoFMOHf12D6/\r\ntQIDAQAB\r\n-----END PUBLIC KEY-----\r\n"
// * udap_versions_supported = "1"
// * udap_certifications_supported = "https://vhdir.meteorapp.com/udap/profiles/example-certification"
// * udap_certifications_required = "https://vhdir.meteorapp.com/udap/profiles/example-certification"
// * grant_types_supported[0] = "authorization_code"
// * grant_types_supported[+] = "refresh_token"
// * grant_types_supported[+] = "client_credentials"
// * scopes_supported[0] = "openid"
// * scopes_supported[+] = "launch/patient"
// * scopes_supported[+] = "system/AuditEvent.read"
// * scopes_supported[+] = "system/Bundle.read"
// * scopes_supported[+] = "system/CareTeam.read"
// * scopes_supported[+] = "system/CodeSystem.read"
// * scopes_supported[+] = "system/Communication.read"
// * scopes_supported[+] = "system/CommunicationRequest.read"
// * scopes_supported[+] = "system/Endpoint.read"
// * scopes_supported[+] = "system/HealthcareService.read"
// * scopes_supported[+] = "system/InsurancePlan.read"
// * scopes_supported[+] = "system/Location.read"
// * scopes_supported[+] = "system/Organization.read"
// * scopes_supported[+] = "system/OrganizationAffiliation.read"
// * scopes_supported[+] = "system/Practitioner.read"
// * scopes_supported[+] = "system/PractitionerRole.read"
// * scopes_supported[+] = "system/Provenance.read"
// * scopes_supported[+] = "system/SearchParameter.read"
// * scopes_supported[+] = "system/Task.read"
// * scopes_supported[+] = "system/StructureDefinition.read"
// * scopes_supported[+] = "system/Subscription.read"
// * scopes_supported[+] = "system/ValueSet.read"
// * scopes_supported[+] = "system/VerificationResult.read"
// * authz_endpoint = "https://vhdir.meteorapp.com/oauth/authorize"
// * authorization = "https://vhdir.meteorapp.com/oauth/authorize"
// * authz = "https://vhdir.meteorapp.com/oauth/authorize"
// * authorization_endpoint = "https://vhdir.meteorapp.com/oauth/authorize"
// * token_endpoint = "https://vhdir.meteorapp.com/oauth/token"
// * token_endpoint_auth_methods_supported = "private_key_jwt"
// * token_endpoint_auth_signing_alg_values_supported[0] = "RS256"
// * token_endpoint_auth_signing_alg_values_supported[+] = "ES384"
// * registration_endpoint = "https://vhdir.meteorapp.com/oauth/registration"
// * registration_endpoint_jwt_signing_alg_values_supported[0] = "RS256"
// * registration_endpoint_jwt_signing_alg_values_supported[+] = "ES384"
// * raw_metadata.iss = "https://vhdir.meteorapp.com/"
// * raw_metadata.sub = "https://vhdir.meteorapp.com/"
// * raw_metadata.exp = 1651548304
// * raw_metadata.iat = 1651548304
// * raw_metadata.jti = "random-value-aGDaG5MTDypGMvDhq"
// * raw_metadata.authorization_endpoint = "https://vhdir.meteorapp.com/oauth/authorize"
// * raw_metadata.token_endpoint = "https://vhdir.meteorapp.com/oauth/token"
// * raw_metadata.registration_endpoint = "https://vhdir.meteorapp.com/oauth/registration"
// * udap_profiles_supported[0] = "udap_authz"
// * udap_profiles_supported[+] = "udap_dcr"